{
  "name": "com.Ludophoria.TextCorvid",
  "version": "0.0.1",
  "displayName": "Text Corvid",
  "description": "A text manager",
  "unity": "2020.3",
  "unityRelease": "12f1",
 "keywords": [
    "Text",
    "Dialogue",
    "Story"
  ],
  "author": {
    "name": "Ludophoria",
    "email": "teamludophoria@gmail.com",
    "url": "ludophoria.co.uk"
  }
}